# OfferMachiShubam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/desired/offermachi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desired/offermachi/: MainActivity.java  RoundRectCornerImageView.java
app/src/main/java/com/desired/offermachi/customer/: main.java
app/src/main/java/com/desired/offermachi/customer/adapter/: CategortListAdapter.java  CategoryAdapter.java  FilterShowAdapter.java  ProductAdapter.java  SliderAdapter.java  SmartShoppingAdapter.java  SmartShoppingRemoveAdapter.java  StoreViewallAdapter.java  TrendingDealsAdapter.java
app/src/main/java/com/desired/offermachi/customer/constant/: UserSharedPrefManager.java  Util.java  hand.java
app/src/main/java/com/desired/offermachi/customer/fragment/: CategoryListFragment.java  CustomerSupportFragment.java  DealsoftheDayFragment.java  FavouritesFragment.java  FeedsFragment.java  FollowFragment.java  HelpFragment.java  HomeFragment.java  InviteFriendFragment.java  MycouponsFragment.java  NotificationFragment.java  ProfileFragment.java  SmartShoppingFragment.java  StoreFragment.java  TermConditionFragment.java
app/src/main/java/com/desired/offermachi/customer/model/: CategoryListModel.java  Category_list_model.java  FollowStoreModel.java  NotificationModel.java  SearchBean.java  SelectCategoryModel.java  StoreModel.java  User.java  (+9 more)
app/src/main/java/com/desired/offermachi/retalier/: SharedPrefManagerLogin.java  UserModel.java
app/src/main/java/com/desired/offermachi/service/: GeocodingLocation.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/drawable/: add.xml  add_cart_button.xml  black_watch.xml  category_background.xml  circle_share.xml  circle_white_bg.xml  colourerror.xml  content_background.xml  coupon_bg.xml  coupon_code_background.xml  delate_button.xml  dotted_line.xml  edit_background.xml  edit_delete_change_colour_backgroung.xml  femailepurple.xml  filter_background.xml  get_started_button.xml  green_background.xml  hide_background.xml  home_background.xml  home_coupon_code_bg.xml  home_get_coupon_line.xml  home_offer_background.xml  horizontal_line.xml  house.xml  ic_access.xml  ic_add_offer_20dp.xml  ic_arrowdown.xml  ic_avatar.xml  ic_blackberry_qr_code_variant.xml  ic_cat_24dp.xml  ic_check.xml  ic_check_box_40dp.xml  ic_check_mark.xml  ic_clock_circular_outline.xml  ic_coupon.xml  ic_deal.xml  ic_deal_1.xml  ic_facebook_placeholder_for_locate_places_on_maps.xml  ic_follower.xml  (+80 more)
app/src/main/res/layout/: act_add_deal_of_the_day_retalier.xml  act_add_push_offer.xml  act_dashboard_category.xml  act_do_not_dis_setting.xml  act_do_not_disturb.xml  act_interest_category.xml  act_pickup_location.xml  act_reatalier_push_offer.xml  act_search_new.xml  act_test_date.xml  activity_customer_reset_password.xml  activity_dash_board.xml  activity_edit_offer.xml  activity_main.xml  activity_map.xml  activity_mobile_verify.xml  activity_qrcode_scanner.xml  activity_reset_password.xml  activity_retailer_change_password.xml  activity_retalier_dashboard.xml  activity_verify_couponcode.xml  activity_view_store_offer.xml  adapter_add_location_detail.xml  adapter_multiple_location_retailer_dlg.xml  adapter_multiple_location_selection_dlg.xml  adapter_store_location_detail.xml  add_deals_layout_new.xml  adpter_home_offer.xml  adpter_home_offer_new.xml  adpter_multi_choice_category.xml  adpter_store_list_item.xml  adptr_disturb_second_layout.xml  adptr_radio_do_not_disturb.xml  app_bar_dash_board.xml  app_bar_retalier_dashboard.xml  bottom_dashoboard_activity.xml  category_activity.xml  category_item_activity.xml  category_list_activity.xml  change_password_activity.xml  (+122 more)
app/src/main/res/menu/: activity_dash_board_drawer.xml  activity_retalier_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/desired/offermachi/: ExampleUnitTest.java
(+290 files in other folders)
