buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //classpath 'io.fabric.tools:gradle:1.+'
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.desired.offermachi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //circleimage
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //volley
//    implementation 'com.mcxiaoke.volley:library:1.0.18'
    implementation 'com.android.volley:volley:1.1.1'

//barcode
    implementation 'com.github.KingsMentor:MobileVisionBarcodeScanner:2.0.0'
//dailog
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
//imageloader
    implementation 'com.squareup.picasso:picasso:2.71828'
//compressor
    implementation 'id.zelory:compressor:2.1.0'
    //crashlatics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
//multidexapi
    implementation 'com.android.support:multidex:1.0.3'

    //    for google autosearch
    implementation 'com.google.android.libraries.places:places:1.0.0'
//    implementation 'com.google.android.libraries.places:places:2.0.0'
//    implementation 'com.google.android.libraries.places:places:16.0.0'
//    implementation 'com.google.android.libraries.places:places:1.1.0'
//    implementation 'com.google.android.gms:play-services-maps:16.1.0'
//    implementation 'com.google.android.gms:play-services-location:16.0.0'

//    com.google.android.gms:play-services-places:16.0.0
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
//notification
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    implementation 'com.google.firebase:firebase-core:16.0.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'

//current location
    implementation 'com.github.johnnylambada:johnnylambada-location:0.0.1'


    //google map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //animation
    implementation 'com.github.mohammadatif:Animatoo:master'

    //for like animation
    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0'

//    for image library
//    implementation 'com.github.bumptech.glide:glide:4.3.1'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'


}
