<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/location_linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_below="@+id/lyname"
                android:id="@+id/location_id"
                android:layout_width="27dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_facebook_placeholder_for_locate_places_on_maps"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:id="@+id/tv_cur_loc"
                android:textSize="18dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/cancle_img_id"
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_gravity="end"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@+id/logo"
                android:src="@drawable/colourerror"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/search_box_linear_id"
        android:layout_below="@+id/location_linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_background_view"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:visibility="gone"
            android:queryHint="What are you looking for?"
            android:queryBackground="@android:color/transparent"
            android:background="@null"
            android:layout_marginTop="0dp"
            android:iconifiedByDefault="false">
        </SearchView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_below="@+id/search_box_linear_id">
        <RelativeLayout
            android:id="@+id/rl_current_location"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="visible"
            android:layout_marginLeft="10dp">
            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_gps_new_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_current_location"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/rl_location"
                android:gravity="center"
                android:padding="6dp"
                android:text="Current location"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>


        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lightcolour" />

        <TextView
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:text="Select the range from current location"
            android:layout_height="wrap_content" />
        <RadioGroup
            android:id="@+id/rg_location_distance"
            android:orientation="horizontal"
            android:padding="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_one_km"
                android:layout_width="wrap_content"
                android:text="1 Km"
                android:layout_height="wrap_content"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rb_two_km"
                android:layout_width="wrap_content"
                android:text="2 Km"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_five_km"
                android:layout_width="wrap_content"
                android:text="5 Km"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/rb_ten_km"
                android:layout_width="wrap_content"
                android:text="10 Km"
                android:layout_height="wrap_content" />

        </RadioGroup>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/lightcolour" />
        <RelativeLayout
            android:id="@+id/rl_other"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp">
            <RelativeLayout
                android:id="@+id/rl_other_location"
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                >

                <ImageView
                    android:id="@+id/iv_other_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_gps_new_24dp"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_other_location"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_toRightOf="@+id/rl_other_location"
                android:gravity="center"
                android:padding="6dp"
                android:text="  Other Location"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ly_cur_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/lightcolour" />

            <!--       <TextView-->
            <!--           android:id="@+id/tv_cur_loc"-->
            <!--           android:layout_width="fill_parent"-->
            <!--           android:layout_height="wrap_content"-->
            <!--           android:layout_toRightOf="@+id/rl_other_location"-->
            <!--           android:gravity="center"-->
            <!--           android:padding="6dp"-->
            <!--           android:text="my current location: "-->
            <!--           android:textColor="@color/black"-->
            <!--           android:textSize="15dp"-->
            <!--           android:layout_gravity="center"-->
            <!--           android:layout_marginBottom="5dp"/>-->

            <!--           <Button-->
            <!--               android:id="@+id/bt_okay"-->
            <!--               android:layout_width="100dp"-->
            <!--               android:layout_height="30dp"-->
            <!--               android:layout_gravity="center"-->
            <!--               android:background="@color/purple"-->
            <!--               android:textColor="#fff"-->
            <!--               android:layout_marginBottom="10dp"-->
            <!--               android:text="Ok"/>-->

        </LinearLayout>
        <Button
            android:id="@+id/bt_okay"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/login_button_background"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/margin_save_button"
            android:layout_marginRight="@dimen/margin_save_button"
            android:text="Close"
            android:textSize="15dp"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>
</RelativeLayout>