<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">
                <TextView
                    android:id="@+id/ques"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:layout_weight="0.9"
                    android:text="Question"/>
                <TextView
                    android:id="@+id/arrow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_weight="0.1"
                    android:drawableRight="@drawable/ic_arrowdown"
                    android:textColor="#fff"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#000"/>
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>