<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash">
            <ImageView
                android:id="@+id/imageback"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_arrow"/>
            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/follow"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/imgNotiBell"
                android:layout_width="39dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_notification_bell" />
            <TextView
                android:id="@+id/txtMessageCount"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="6sp"
                app:layout_constraintEnd_toEndOf="@+id/imgNotiBell"
                app:layout_constraintTop_toTopOf="@+id/imgNotiBell"
                tools:ignore="SmallSp"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:weightSum="3">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/category_background">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/view_background"
                        android:text="Unfollow"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/electronics"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Electronics"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/category_background">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/view_background"
                        android:text="Unfollow"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/men"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/category_background">
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/view_background"
                        android:text="Unfollow"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10dp" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="1dp"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:src="@drawable/hairstyle"
                        android:layout_marginTop="10dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Women"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/simple_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/simple_circle_background"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/brandsecond" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Store Name"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6 days ago" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="133dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/view_background"
                            android:gravity="center"
                            android:text="Unfollow"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:src="@drawable/productsecond"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolleer sit amet it is the dummy text only not is the"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/viewoffers_linear_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/view_offer_background"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="View Deal / Offers"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="17dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/simple_background">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/simple_circle_background"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_shop" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GuruKripa Hotel"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="6 days ago" />
                        </LinearLayout>


                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="100dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/view_background"
                            android:gravity="center"
                            android:text="Unfollow"
                            android:textColor="@color/white"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:src="@drawable/catseven"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum dolleer sit amet it is the dummy text only not is the"
                            android:textSize="13dp"
                           />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/view_offset_linear_second_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/view_offer_background"
                        android:layout_marginTop="7dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="View Deal / Offers"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="17dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>