<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lypurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/purple">
      <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"

    >
    <LinearLayout
        android:id="@+id/ly_icon"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"

        >
    <RelativeLayout
        android:id="@+id/rl_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/circle_white_bg"

    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/circle_white_bg"
        android:src="@drawable/ic_cat_24dp"
        android:padding="10dp"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:text="Categories"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/white"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_toRightOf="@+id/ly_icon"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle_white_bg"
        android:layout_marginRight="5dp"
        >
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:ems="10"
        android:background="@null"
        android:paddingLeft="10dp"
        android:textSize="14dp"
        android:hint="Type a store name, offer name, location"
        />
    <!--    android:hint="Type a store name or your location"
        android:hint="Type a store name, offer name, location"-->
    </RelativeLayout>
</RelativeLayout>
        <TextView
            android:id="@+id/selectcategoryname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Shop Non-Stop With The Best Discount And Coupons"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_sub_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Retail Outlets, 14000 Discounts and Counting 500+"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:visibility="gone"
            />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/selectcategoryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/menu_icon"
                android:drawablePadding="10dp"
                android:text="Electronics"
                android:ellipsize="end"
                android:maxLength="12"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightcolour"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/search"
                    android:paddingLeft="10dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:hint="Search Offers brands...."
                    android:background="#fff"
                    android:visibility="gone"
                    />


                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView1"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:ems="10"
                    android:background="@null"
                   android:paddingLeft="5dp"
                    android:textSize="14dp"

                    />
                &lt;!&ndash;android:drawableLeft="@drawable/ic_search_magnifier_interface_symbol"&ndash;&gt;

            </LinearLayout>
        </LinearLayout>-->
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lypurple"
        android:layout_marginBottom="20dp"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:outlineSpotShadowColor="@color/black"
                    app:cardCornerRadius="4dp"
                    android:layout_margin="10dp"
                    app:cardElevation="15dp">
                    <ImageView
                        android:id="@+id/bannerimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/banner"
                        android:scaleType="fitXY"/>

                </android.support.v7.widget.CardView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:visibility="gone"
                >
                <Switch
                    android:id="@+id/smartswitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="50dp"
                    android:layout_alignParentRight="true"
                    android:text="Smart Shopping  "
                    android:padding="10dp"
                    android:textOff="OFF"
                    android:textOn="ON"/>
            </RelativeLayout>
//for category
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:text="Category Coupon Codes"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/couponviewall"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="View All"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:background="@drawable/view_background" />
            </RelativeLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
                android:visibility="gone"
                >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/categoryrecycleview"
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:scrollbars="none">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
//for category

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                >
                    <TextView
                        android:id="@+id/dealsoftheday_text_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text="Trending Deals &amp; Coupon Codes"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/trendingviewall"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="View All"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:background="@drawable/view_background" />
                </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/lightcolour1"

                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/trendingrecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                >
                    <TextView
                        android:id="@+id/trendingdeals_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text="Store Exclusive Coupon Codes"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/storeviewall"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="View All"
                        android:textColor="@color/white"
                        android:textSize="12dp"
                        android:background="@drawable/view_background" />
                </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/storerecycleview"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:scrollbars="none">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>