<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hours:"
                    android:layout_marginLeft="1dp"
                    android:textSize="15dp"
                    android:drawableLeft="@drawable/black_watch"
                    android:drawablePadding="10dp"
                    android:textColor="@color/pink"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open "
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/darkgreen"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Closed"
                    android:layout_marginLeft="7dp"
                    android:textSize="15dp"
                    android:textColor="@color/darkred"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/cancle_img_id"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="0dp"
                        android:layout_toRightOf="@+id/logo"
                        android:src="@drawable/red_cancek_button"
                        tools:ignore="VectorDrawableCompat" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="16dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="Monday"/>
                <TextView
                    android:id="@+id/mondayopen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="16dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="Tuesday"/>
                <TextView
                    android:id="@+id/tuesdayopen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="16dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="Wednesday"/>
                <TextView
                    android:id="@+id/wednesdayopen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="16dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="Thursday"/>
                <TextView
                    android:id="@+id/thursdayopen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="16dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="Friday"/>
                <TextView
                    android:id="@+id/fridayopen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:text="-"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="16dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="Saturday"/>
                <TextView
                    android:id="@+id/saturdayopen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/purple"
                    android:text="-"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:weightSum="2">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:textSize="16dp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:text="Sunday"/>
                <TextView
                    android:id="@+id/sundayopen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textSize="16dp"
                    android:textColor="@color/purple"
                    android:text="-"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>
</RelativeLayout>