<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash">
            <ImageView
                android:id="@+id/imageback"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"/>
            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="View Offers"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/search"
                android:layout_width="39dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_search_magnifier_interface_symbol" />
            <RelativeLayout
                android:layout_toRightOf="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="60dp">
                <ImageView
                    android:id="@+id/info_id"
                    android:layout_width="27dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_toLeftOf="@+id/btnnotification"
                    android:layout_marginRight="40dp"
                    android:src="@drawable/ic_info"
                    tools:ignore="VectorDrawableCompat"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/imgNotiBell"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    app:srcCompat="@drawable/ic_notification_bell" />
                <TextView
                    android:id="@+id/txtMessageCount"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/circle_background"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="6sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"/>

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pushoffer_recycler_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="60dp"
        android:layout_above="@+id/rl">
    </android.support.v7.widget.RecyclerView>







    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->
                <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="400dp"-->
                        <!--android:layout_marginTop="10dp">-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/productlinear_id"-->
                            <!--android:layout_width="165dp"-->
                            <!--android:layout_height="400dp"-->
                            <!--android:orientation="vertical"-->
                            <!--android:background="@drawable/content_background"-->
                            <!--android:layout_marginLeft="8dp">-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_marginTop="0dp">-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Flat"-->
                                    <!--android:textColor="@color/black"-->
                                    <!--android:textSize="18dp"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:layout_marginTop="2dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="50%"-->
                                    <!--android:textColor="@color/pink"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:textSize="18dp"-->
                                    <!--android:layout_marginTop="2dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Off"-->
                                    <!--android:textColor="@color/black"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:textSize="18dp"-->
                                    <!--android:layout_marginTop="2dp"/>-->
                                <!--<ImageView-->
                                    <!--android:layout_width="25dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:src="@drawable/ic_heart_in_like_circular_button"-->
                                    <!--android:layout_marginLeft="30dp"-->
                                    <!--android:layout_marginTop="2dp"-->
                                    <!--/>-->
                            <!--</LinearLayout>-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical"-->
                                <!--android:layout_marginLeft="8dp"-->
                                <!--android:layout_marginRight="8dp"-->
                                <!--&gt;-->
                                <!--<ImageView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="170dp"-->
                                    <!--android:src="@drawable/myvegpizza"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="DOMINOZ PIZZA"-->
                                    <!--android:textSize="17dp"-->
                                    <!--android:textColor="@color/blue"-->
                                    <!--android:layout_marginTop="10dp"/>-->
                                <!--<View-->
                                    <!--android:layout_width="130dp"-->
                                    <!--android:layout_height="2dp"-->
                                    <!--android:background="@color/orange"/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Curabitur non nulla sit amet this is the nisl tempus convallis pizza at quis ac lectus.. "-->
                                    <!--android:textSize="13dp"-->
                                    <!--android:layout_marginTop="8dp"-->
                                    <!--android:textColor="@color/black"-->
                                    <!--/>-->

                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:weightSum="2"-->
                                    <!--android:layout_marginTop="4dp"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Jul 31,2019"-->
                                        <!--android:textColor="@color/orange"-->
                                        <!--android:drawableLeft="@drawable/ic_clock_circular_outline"-->
                                        <!--android:drawablePadding="5dp"-->
                                        <!--android:textSize="12dp"/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Share"-->
                                        <!--android:layout_marginLeft="5dp"-->
                                        <!--android:textAlignment="center"-->
                                        <!--android:drawableLeft="@drawable/ic_share"-->
                                        <!--android:drawablePadding="2dp"-->
                                        <!--android:textSize="12dp"-->
                                        <!--android:textColor="@color/blue"/>-->
                                <!--</LinearLayout>-->
                                <!--<Button-->
                                    <!--android:id="@+id/push_offer_button_id"-->
                                    <!--android:layout_width="140dp"-->
                                    <!--android:layout_height="35dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_marginTop="19dp"-->
                                    <!--android:background="@drawable/add_cart_button"-->
                                    <!--android:text="Push Offer"-->
                                    <!--android:textAllCaps="false"-->
                                    <!--android:textColor="@color/white" />-->
                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->
                    <!--</android.support.v7.widget.CardView>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--&gt;-->
                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="400dp"-->
                        <!--android:layout_marginTop="10dp">-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/productlinearsecond_id"-->
                            <!--android:layout_width="165dp"-->
                            <!--android:layout_height="400dp"-->
                            <!--android:orientation="vertical"-->
                            <!--android:background="@drawable/content_background"-->
                            <!--android:layout_marginLeft="8dp">-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_marginTop="0dp">-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Flat"-->
                                    <!--android:textColor="@color/black"-->
                                    <!--android:textSize="18dp"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:layout_marginTop="2dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="50%"-->
                                    <!--android:textColor="@color/pink"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:textSize="18dp"-->
                                    <!--android:layout_marginTop="2dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Off"-->
                                    <!--android:textColor="@color/black"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:textSize="18dp"-->
                                    <!--android:layout_marginTop="2dp"/>-->
                                <!--<ImageView-->
                                    <!--android:layout_width="25dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:src="@drawable/ic_heart_in_like_circular_button"-->
                                    <!--android:layout_marginLeft="30dp"-->
                                    <!--android:layout_marginTop="2dp"-->
                                    <!--/>-->
                            <!--</LinearLayout>-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical"-->
                                <!--android:layout_marginLeft="8dp"-->
                                <!--android:layout_marginRight="8dp"-->
                                <!--&gt;-->
                                <!--<ImageView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="170dp"-->
                                    <!--android:src="@drawable/productfirst"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="DOMINOZ PIZZA"-->
                                    <!--android:textSize="17dp"-->
                                    <!--android:textColor="@color/blue"-->
                                    <!--android:layout_marginTop="10dp"/>-->
                                <!--<View-->
                                    <!--android:layout_width="130dp"-->
                                    <!--android:layout_height="2dp"-->
                                    <!--android:background="@color/orange"/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Curabitur non nulla sit amet this is the nisl tempus convallis pizza at quis ac lectus.. "-->
                                    <!--android:textSize="13dp"-->
                                    <!--android:layout_marginTop="8dp"-->
                                    <!--android:textColor="@color/black"-->
                                    <!--/>-->


                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:weightSum="2"-->
                                    <!--android:layout_marginTop="4dp"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Jul 31,2019"-->
                                        <!--android:textColor="@color/orange"-->
                                        <!--android:drawableLeft="@drawable/ic_clock_circular_outline"-->
                                        <!--android:drawablePadding="5dp"-->
                                        <!--android:textSize="12dp"/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Share"-->
                                        <!--android:layout_marginLeft="5dp"-->
                                        <!--android:textAlignment="center"-->
                                        <!--android:drawableLeft="@drawable/ic_share"-->
                                        <!--android:drawablePadding="2dp"-->
                                        <!--android:textSize="12dp"-->
                                        <!--android:textColor="@color/blue"/>-->

                                <!--</LinearLayout>-->
                                <!--<Button-->
                                    <!--android:layout_width="140dp"-->
                                    <!--android:layout_height="35dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_marginTop="18dp"-->
                                    <!--android:background="@drawable/add_cart_button"-->
                                    <!--android:text="Push Offer"-->
                                    <!--android:textAllCaps="false"-->
                                    <!--android:textColor="@color/white" />-->
                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->
                    <!--</android.support.v7.widget.CardView>-->
                <!--</RelativeLayout>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginBottom="100dp">-->
                <!--<RelativeLayout-->
                    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<android.support.v7.widget.CardView-->
                        <!--android:layout_width="180dp"-->
                        <!--android:layout_height="400dp"-->
                        <!--android:layout_marginTop="20dp">-->
                        <!--<LinearLayout-->
                            <!--android:id="@+id/productlinearthird_id"-->
                            <!--android:layout_width="165dp"-->
                            <!--android:layout_height="400dp"-->
                            <!--android:orientation="vertical"-->
                            <!--android:background="@drawable/content_background"-->
                            <!--android:layout_marginLeft="8dp">-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_marginTop="0dp">-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Flat"-->
                                    <!--android:textColor="@color/black"-->
                                    <!--android:textSize="18dp"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:layout_marginTop="2dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="50%"-->
                                    <!--android:textColor="@color/pink"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:textSize="18dp"-->
                                    <!--android:layout_marginTop="2dp"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Off"-->
                                    <!--android:textColor="@color/black"-->
                                    <!--android:layout_marginLeft="5dp"-->
                                    <!--android:textSize="18dp"-->
                                    <!--android:layout_marginTop="2dp"/>-->
                                <!--<ImageView-->
                                    <!--android:layout_width="25dp"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:src="@drawable/ic_heart_in_like_circular_button"-->
                                    <!--android:layout_marginLeft="30dp"-->
                                    <!--android:layout_marginTop="2dp"-->
                                    <!--/>-->
                            <!--</LinearLayout>-->
                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:orientation="vertical"-->
                                <!--android:layout_marginLeft="8dp"-->
                                <!--android:layout_marginRight="8dp"-->
                                <!--&gt;-->
                                <!--<ImageView-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="170dp"-->
                                    <!--android:src="@drawable/productsecond"-->
                                    <!--/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="DOMINOZ PIZZA"-->
                                    <!--android:textSize="17dp"-->
                                    <!--android:textColor="@color/blue"-->
                                    <!--android:layout_marginTop="10dp"/>-->
                                <!--<View-->
                                    <!--android:layout_width="130dp"-->
                                    <!--android:layout_height="2dp"-->
                                    <!--android:background="@color/orange"/>-->
                                <!--<TextView-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="Curabitur non nulla sit amet this is the nisl tempus convallis pizza at quis ac lectus.. "-->
                                    <!--android:textSize="13dp"-->
                                    <!--android:layout_marginTop="8dp"-->
                                    <!--android:textColor="@color/black"-->
                                    <!--/>-->


                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:weightSum="2"-->
                                    <!--android:layout_marginTop="4dp"-->
                                    <!--android:orientation="horizontal">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Jul 31,2019"-->
                                        <!--android:textColor="@color/orange"-->
                                        <!--android:drawableLeft="@drawable/ic_clock_circular_outline"-->
                                        <!--android:drawablePadding="5dp"-->
                                        <!--android:textSize="12dp"/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Share"-->
                                        <!--android:layout_marginLeft="5dp"-->
                                        <!--android:textAlignment="center"-->
                                        <!--android:drawableLeft="@drawable/ic_share"-->
                                        <!--android:drawablePadding="2dp"-->
                                        <!--android:textSize="12dp"-->
                                        <!--android:textColor="@color/blue"/>-->

                                <!--</LinearLayout>-->
                                <!--<Button-->
                                    <!--android:layout_width="140dp"-->
                                    <!--android:layout_height="35dp"-->
                                    <!--android:layout_gravity="center"-->
                                    <!--android:layout_marginTop="15dp"-->
                                    <!--android:background="@drawable/add_cart_button"-->
                                    <!--android:text="Push Offer"-->
                                    <!--android:textAllCaps="false"-->
                                    <!--android:textColor="@color/white" />-->
                            <!--</LinearLayout>-->
                        <!--</LinearLayout>-->
                    <!--</android.support.v7.widget.CardView>-->
                <!--</RelativeLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal">-->
                    <!--<RelativeLayout-->
                        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--&gt;-->
                        <!--<android.support.v7.widget.CardView-->
                            <!--android:layout_width="180dp"-->
                            <!--android:layout_height="400dp"-->
                            <!--android:layout_marginTop="20dp">-->
                            <!--<LinearLayout-->
                                <!--android:id="@+id/productlinearforth_id"-->
                                <!--android:layout_width="165dp"-->
                                <!--android:layout_height="400dp"-->
                                <!--android:orientation="vertical"-->
                                <!--android:background="@drawable/content_background"-->
                                <!--android:layout_marginLeft="8dp">-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:orientation="horizontal"-->
                                    <!--android:layout_marginTop="0dp">-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Flat"-->
                                        <!--android:textColor="@color/black"-->
                                        <!--android:textSize="18dp"-->
                                        <!--android:layout_marginLeft="5dp"-->
                                        <!--android:layout_marginTop="2dp"-->
                                        <!--/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="50%"-->
                                        <!--android:textColor="@color/pink"-->
                                        <!--android:layout_marginLeft="5dp"-->
                                        <!--android:textSize="18dp"-->
                                        <!--android:layout_marginTop="2dp"-->
                                        <!--/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Off"-->
                                        <!--android:textColor="@color/black"-->
                                        <!--android:layout_marginLeft="5dp"-->
                                        <!--android:textSize="18dp"-->
                                        <!--android:layout_marginTop="2dp"/>-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="25dp"-->
                                        <!--android:layout_height="30dp"-->
                                        <!--android:src="@drawable/ic_heart_in_like_circular_button"-->
                                        <!--android:layout_marginLeft="30dp"-->
                                        <!--android:layout_marginTop="2dp"-->
                                        <!--/>-->
                                <!--</LinearLayout>-->
                                <!--<LinearLayout-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="match_parent"-->
                                    <!--android:orientation="vertical"-->
                                    <!--android:layout_marginLeft="8dp"-->
                                    <!--android:layout_marginRight="8dp"-->
                                    <!--&gt;-->
                                    <!--<ImageView-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="170dp"-->
                                        <!--android:src="@drawable/catseven"-->
                                        <!--/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="DOMINOZ PIZZA"-->
                                        <!--android:textSize="17dp"-->
                                        <!--android:textColor="@color/blue"-->
                                        <!--android:layout_marginTop="10dp"/>-->
                                    <!--<View-->
                                        <!--android:layout_width="130dp"-->
                                        <!--android:layout_height="2dp"-->
                                        <!--android:background="@color/orange"/>-->
                                    <!--<TextView-->
                                        <!--android:layout_width="wrap_content"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:text="Curabitur non nulla sit amet this is the nisl tempus convallis pizza at quis ac lectus.. "-->
                                        <!--android:textSize="13dp"-->
                                        <!--android:layout_marginTop="8dp"-->
                                        <!--android:textColor="@color/black"-->
                                        <!--/>-->
                                    <!--<LinearLayout-->
                                        <!--android:layout_width="match_parent"-->
                                        <!--android:layout_height="wrap_content"-->
                                        <!--android:weightSum="2"-->
                                        <!--android:layout_marginTop="4dp"-->
                                        <!--android:orientation="horizontal">-->
                                        <!--<TextView-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:text="Jul 31,2019"-->
                                            <!--android:textColor="@color/orange"-->
                                            <!--android:drawableLeft="@drawable/ic_clock_circular_outline"-->
                                            <!--android:drawablePadding="5dp"-->
                                            <!--android:textSize="12dp"/>-->
                                        <!--<TextView-->
                                            <!--android:layout_width="wrap_content"-->
                                            <!--android:layout_height="wrap_content"-->
                                            <!--android:text="Share"-->
                                            <!--android:layout_marginLeft="5dp"-->
                                            <!--android:textAlignment="center"-->
                                            <!--android:drawableLeft="@drawable/ic_share"-->
                                            <!--android:drawablePadding="2dp"-->
                                            <!--android:textSize="12dp"-->
                                            <!--android:textColor="@color/blue"/>-->
                                    <!--</LinearLayout>-->
                                    <!--<Button-->
                                        <!--android:layout_width="140dp"-->
                                        <!--android:layout_height="35dp"-->
                                        <!--android:layout_gravity="center"-->
                                        <!--android:layout_marginTop="15dp"-->
                                        <!--android:background="@drawable/add_cart_button"-->
                                        <!--android:text="Push Offer"-->
                                        <!--android:textAllCaps="false"-->
                                        <!--android:textColor="@color/white" />-->
                                <!--</LinearLayout>-->
                            <!--</LinearLayout>-->
                        <!--</android.support.v7.widget.CardView>-->
                    <!--</RelativeLayout>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</RelativeLayout>