<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Offer &amp; Discount"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="26dp"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/firstcircle_id"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/simple_circle_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp" />
            </LinearLayout>
            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/simple_circle_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp">
            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#fff"
                android:layout_margin="10dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/firsthome_linear_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Offer Title"
                                    android:textSize="18dp"
                                    android:textColor="@color/black" />
                                <EditText
                                    android:id="@+id/offertitle"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="0.6"
                                    android:hint="Offer title"
                                    android:textSize="14sp"
                                    android:paddingLeft="10dp"
                                    android:background="@drawable/edit_background"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Offer Category"
                                    android:textSize="18dp"
                                    android:layout_gravity="center"
                                    android:textColor="@color/black" />
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6">
                                    <Spinner
                                        android:id="@+id/categoryspinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/edit_background"
                                        android:padding="8dp" />
                                    <TextView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="12dp"
                                        android:background="@drawable/downarrow" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Brand Name"
                                    android:layout_gravity="center"
                                    android:textSize="18dp"
                                    android:textColor="@color/black" />
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6">

                                    <Spinner
                                        android:id="@+id/brandnamespinner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/edit_background"
                                        android:gravity="center"
                                        android:padding="8dp" />

                                    <TextView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="12dp"
                                        android:background="@drawable/downarrow" />
                                </RelativeLayout>
                            </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:weightSum="1">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.4"
                                        android:text="Offer Type"
                                        android:layout_gravity="center"
                                        android:textSize="18dp"
                                        android:textColor="@color/black" />
                                    <RelativeLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.6">

                                        <Spinner
                                            android:id="@+id/offertypespinner"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:background="@drawable/edit_background"
                                            android:padding="8dp" />

                                        <TextView
                                            android:layout_width="18dp"
                                            android:layout_height="18dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="12dp"
                                            android:background="@drawable/downarrow" />
                                    </RelativeLayout>
                                </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:weightSum="1">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Offer Value"
                                    android:textSize="18dp"
                                    android:textColor="@color/black" />
                                <EditText
                                    android:id="@+id/offervalue"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="0.6"
                                    android:hint="Offer Value"
                                    android:textSize="14sp"
                                    android:maxLength="5"
                                    android:paddingLeft="10dp"
                                    android:inputType="number"
                                    android:background="@drawable/edit_background"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.4"
                                    android:text="Location"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:id="@+id/tvRetailerLocation"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:background="@drawable/edit_background"
                                    android:hint="Location"
                                    android:maxLines="1"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:paddingLeft="10dp"
                                    android:textSize="14sp" />

                            </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Offers &amp; Discount Image"
                                    android:textColor="@color/black"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="20dp"
                                    android:textSize="18dp" />
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="180dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_gravity="center"
                                    android:orientation="vertical"
                                    android:background="@drawable/home_offer_background">
                                    <ImageView
                                        android:id="@+id/offerimage"
                                        android:layout_width="150dp"
                                        android:layout_height="100dp"
                                        android:layout_centerHorizontal="true"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="10dp"/>
                                    <LinearLayout
                                        android:id="@+id/imagepicker"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerInParent="true"
                                        android:layout_marginBottom="10dp"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            app:srcCompat="@drawable/ic_image"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Offer Image"
                                            android:textSize="18dp"/>
                                    </LinearLayout>

                                </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Offer Details"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"/>

                                <EditText
                                    android:id="@+id/offerdescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:inputType="textMultiLine"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="15dp"
                                    android:gravity="start"
                                    android:textSize="14sp"
                                    android:hint="Enter here offer description"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="10dp"
                                    android:background="@drawable/simple_background"/>



                            <Button
                                android:id="@+id/next_button_id"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/login_button_background"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="50dp"
                                android:text="Next"
                                android:textSize="20dp"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/second_home_linear_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Offer Date"
                                        android:textSize="18dp"
                                        android:textColor="@color/black" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:weightSum="2">

                                        <TextView
                                            android:id="@+id/editText1"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginRight="5dp"
                                            android:layout_weight="1"
                                            android:background="@drawable/edit_background"
                                            android:ems="10"
                                            android:gravity="center"
                                            android:hint="Start Date" />
                                        <TextView
                                            android:id="@+id/editexpirydate"
                                            android:layout_width="0dp"
                                            android:layout_height="40dp"
                                            android:gravity="center"
                                            android:layout_weight="1"
                                            android:layout_marginLeft="5dp"
                                            android:ems="10"
                                            android:background="@drawable/edit_background"
                                            android:hint="Expire Date" />
                                    </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Genrate Coupon Code"
                                android:textSize="18dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:id="@+id/offercouponcode"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="Coupon Code"
                                    android:layout_marginRight="5dp"
                                    android:textSize="14dp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_background"/>
                                <TextView
                                    android:id="@+id/btngenerate"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:text="Generate Coupon Code"
                                    android:layout_marginLeft="5dp"
                                    android:background="@drawable/view_background"
                                    android:textSize="14dp"
                                    android:gravity="center"
                                    android:textColor="@color/white" />
                            </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Offer Time"
                                android:textSize="18dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:id="@+id/time_view_start"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:hint="00:00"
                                    android:layout_marginRight="5dp"
                                    android:gravity="center"
                                    android:background="@drawable/edit_background"/>
                                <TextView
                                    android:id="@+id/time_view_end"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    android:gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:hint="00:00"
                                    android:background="@drawable/edit_background"/>

                            </LinearLayout>
                                <Button
                                    android:id="@+id/submit_button_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/login_button_background"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="20dp"
                                    android:layout_marginBottom="50dp"
                                    android:text="Submit"
                                    android:textSize="20dp"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>