<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                   <!-- <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">-->
                     <!--   <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Store Image :-"/>-->
                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/storeimage"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"/>
                        <LinearLayout
                            android:id="@+id/imagepicker"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:background="@drawable/simple_circle_background">
                            <ImageView
                                android:id="@+id/picker"
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                app:srcCompat="@drawable/ic_photo_camera"/>
                        </LinearLayout>
                    </RelativeLayout>



                  <!--  </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Store Name :-"/>
                        <EditText
                            android:id="@+id/editstorename"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:background="@color/transparent"
                            android:layout_marginTop="10dp"
                            android:enabled="false"
                            android:layout_marginRight="15dp"
                            android:textSize="14dp"
                            android:textColor="@color/purple"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Store Contact Number :-"/>
                        <EditText
                            android:id="@+id/editstorecontact"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="14dp"
                            android:textColor="@color/purple"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Store Address :-"/>
                        <EditText
                            android:id="@+id/editstoreaddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:background="@color/transparent"
                            android:enabled="false"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="50dp"
                            android:textSize="14dp"
                            android:textColor="@color/purple"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Hours Open Close :-"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="Monday"/>
                            <TextView
                                android:id="@+id/mondayopen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 AM"/>
                            <TextView
                                android:id="@+id/mondayclose"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 PM"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="Tuesday"/>
                            <TextView
                                android:id="@+id/tuesdayopen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:gravity="right"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 AM"/>
                            <TextView
                                android:id="@+id/tuesdayclose"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 PM"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="Wednesday"/>
                            <TextView
                                android:id="@+id/wednesdayopen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 AM"/>
                            <TextView
                                android:id="@+id/wednesdayclose"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 PM"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="Thursday"/>
                            <TextView
                                android:id="@+id/thursdayopen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 AM"/>
                            <TextView
                                android:id="@+id/thursdayclose"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 PM"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="Friday"/>
                            <TextView
                                android:id="@+id/fridayopen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 AM"/>
                            <TextView
                                android:id="@+id/fridayclose"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 PM"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="Saturday"/>
                            <TextView
                                android:id="@+id/saturdayopen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 AM"/>
                            <TextView
                                android:id="@+id/saturdayclose"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 PM"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="Sunday"/>
                            <TextView
                                android:id="@+id/sundayopen"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="right"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 AM"/>
                            <TextView
                                android:id="@+id/sundayclose"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:background="@color/transparent"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="15dp"
                                android:textSize="14dp"
                                android:textColor="@color/purple"
                                android:text="00:00 PM"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="About Store :-"/>
                        <EditText
                            android:id="@+id/aboutstore"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:gravity="center"
                            android:layout_marginRight="15dp"
                            android:text=""
                            android:textColor="@color/purple"
                            android:textSize="14dp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:id="@+id/btnedit"
                    android:layout_width="98dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:background="@drawable/view_background">
                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        android:drawableLeft="@drawable/pencil"
                        android:drawablePadding="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>