<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edit_background"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_background"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/shopicon"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Store Name"
                        android:drawablePadding="20dp"
                        android:backgroundTint="#fff"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        android:textColor="@color/purple"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edit_background"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_background"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/mobile"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="State Contact Number"
                        android:drawablePadding="20dp"
                        android:backgroundTint="#fff"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        android:textColor="@color/purple"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edit_background"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_background"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/locationicon"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Store Address"
                        android:drawablePadding="20dp"
                        android:backgroundTint="#fff"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        android:textColor="@color/purple"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="2"
                    android:layout_marginTop="30dp"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="38dp"
                            android:background="@drawable/circle_background"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="23dp"
                                android:src="@drawable/addressicon"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:textSize="18dp"
                            android:text="City"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:drawablePadding="10dp"
                            android:paddingTop="3dp"
                            android:layout_marginLeft="0dp"
                            />
                        <Spinner
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center">

                        </Spinner>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle_background"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="23dp"
                                android:src="@drawable/addressicon"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:textSize="18dp"
                            android:text="State"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:drawablePadding="10dp"
                            android:paddingTop="3dp"
                            android:layout_marginLeft="0dp"
                            />
                        <Spinner
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="center">

                        </Spinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edit_background"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/circle_background"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/brazilicon"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="2"
                        android:textSize="18dp"
                        android:text="Country"
                        android:layout_gravity="center"
                        android:paddingLeft="5dp"
                        android:drawablePadding="0dp"
                        android:paddingTop="3dp"
                        android:layout_marginLeft="10dp"
                        />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center">

                    </Spinner>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/store_image_background">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Store Image"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:imeOptions="actionNext"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hours :"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open Close"
                            android:layout_marginLeft="5dp"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_background"
                            android:paddingLeft="15dp"
                            android:layout_marginLeft="10dp"
                            android:hint="Days"
                            android:inputType="textCapSentences"/>
                        <EditText
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_background"
                            android:paddingLeft="10dp"
                            android:hint="00:00 AM"
                            android:inputType="textCapSentences"
                            android:layout_marginLeft="5dp"/>
                        <EditText
                            android:layout_width="90dp"
                            android:layout_height="35dp"
                            android:background="@drawable/edit_background"
                            android:paddingLeft="10dp"
                            android:hint="00:00 PM"
                            android:inputType="textCapSentences"
                            android:layout_marginLeft="5dp"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="35dp"
                            android:src="@drawable/plus"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/content_background">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="About Store Image"
                            android:layout_marginLeft="20dp"
                            android:textSize="18dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionNext"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/registerbutton_button_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_button_background"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        android:text="Register"
                        android:textSize="20dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>