<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Name :-"/>
                        <EditText
                            android:id="@+id/editname"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="14dp"
                            android:textColor="@color/purple"
                            android:text="Mohan Kumar"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Gender :-"/>
                        <EditText
                            android:id="@+id/editgender"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="14dp"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:textColor="@color/purple"
                            android:text="Male"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Email :-"/>
                        <EditText
                            android:id="@+id/editemail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:enabled="false"
                            android:background="@color/transparent"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:textSize="14dp"
                            android:textColor="@color/purple"
                            android:text="mohankumar@gmail.com"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:textSize="16dp"
                            android:padding="10dp"
                            android:enabled="false"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Mobile :-"/>

                        <EditText
                            android:id="@+id/editmobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:background="@color/transparent"
                            android:text="9163780252"
                            android:textColor="@color/purple"
                            android:textSize="14dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <LinearLayout
                    android:id="@+id/btnedit"
                    android:layout_width="98dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:background="@drawable/view_background">

                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/pencil"
                        android:drawablePadding="10dp"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>