<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edit_background"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="41dp"
                        android:background="@drawable/circle_background"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/shopicon"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/store_name_edt_id"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:hint="Store Name"
                        android:drawablePadding="20dp"
                        android:backgroundTint="#fff"
                        android:inputType="text"
                        android:imeOptions="actionNext"
                        android:textColor="@color/purple"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edit_background"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="41dp"
                        android:background="@drawable/circle_background"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="25dp"
                            android:src="@drawable/mobile"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/store_contact_edt_id"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:hint="Store Contact Number"
                        android:drawablePadding="20dp"
                        android:backgroundTint="#fff"
                        android:inputType="number"
                        android:imeOptions="actionNext"
                        android:textColor="@color/purple"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edit_background"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:layout_height="41dp"
                        android:background="@drawable/circle_background"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/locationicon"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/store_address_edt_id"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:padding="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:maxLength="60"
                        android:singleLine="true"
                        android:layout_gravity="center_vertical"
                        android:hint="Store Address"

                        android:backgroundTint="#fff"
                        android:inputType="textCapSentences"
                        android:imeOptions="actionNext"
                        android:textColor="@color/purple" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="2"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_background"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="40dp"
                            android:layout_height="41dp"
                            android:background="@drawable/circle_background"
                            android:layout_marginLeft="1dp"
                            android:layout_gravity="center_vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="23dp"
                                android:src="@drawable/addressicon"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <EditText
                            android:id="@+id/city_edt_id"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:padding="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="15dp"
                            android:maxLength="30"
                            android:singleLine="true"
                            android:layout_gravity="center_vertical"
                            android:textSize="18dp"
                            android:hint="City"
                            android:drawablePadding="10dp"
                            android:backgroundTint="@color/white"
                            android:imeOptions="actionDone"

                            android:textColor="@color/purple"/>


                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    >

                    <Spinner
                        android:id="@+id/sp_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/downarrow" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/edit_background"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="hteakdl"
                    android:paddingLeft="15dp"
                    android:gravity="center_vertical"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_location_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    />
                   <!-- <Spinner
                        android:id="@+id/sp_location"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:background="@drawable/edit_background"
                        />
                   &lt;!&ndash; android:padding="8dp"&ndash;&gt;
                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/downarrow" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Spinner
                        android:id="@+id/categoryspinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_background"
                        android:padding="8dp" />

                    <TextView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/downarrow" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/store_image_id"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/store_image_background">
                    <ImageView
                        android:id="@+id/imagestore"
                        android:layout_width="200dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"
                        android:visibility="gone"
                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_image_list"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:nestedScrollingEnabled="true"

                        />

                    <RelativeLayout
                        android:id="@+id/pickly"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        >
                        <ImageView
                            android:id="@+id/img_camera"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="30dp"
                            app:srcCompat="@drawable/ic_image"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="Store Image"
                            android:textSize="18dp"
                            android:layout_alignParentBottom="true"
                            android:imeOptions="actionNext"/>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/store_logo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/store_image_background">
                    <ImageView
                        android:id="@+id/iv_store_logo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitCenter"/>
                    <RelativeLayout
                        android:id="@+id/rl_store_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/img_camera_store_logo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="30dp"
                            app:srcCompat="@drawable/ic_image"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="10dp"
                            android:text="Store Logo"
                            android:textSize="18dp"
                            android:layout_alignParentBottom="true"
                            android:imeOptions="actionNext"/>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hours :"
                            android:textSize="18dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Open Close"
                            android:layout_marginLeft="5dp"
                            android:textSize="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lymonday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="4"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/editmonday"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.4"
                            android:background="@drawable/edit_background"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:enabled="false"
                            android:text="Monday"
                            android:textColor="@color/purple"
                            android:inputType="textCapSentences"/>
                        <TextView
                            android:id="@+id/editmondaytime"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 AM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>

                        <TextView
                            android:id="@+id/editmondaytimeto"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 PM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>
                        <ImageView
                            android:id="@+id/monplus"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.4"
                            android:src="@drawable/plus"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="4"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/edittuesday"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.4"
                            android:background="@drawable/edit_background"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:enabled="false"
                            android:text="Tuesday"
                            android:textColor="@color/purple"
                            android:inputType="textCapSentences"/>
                        <TextView
                            android:id="@+id/edittuesdaytime"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 AM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>

                        <TextView
                            android:id="@+id/edittuesdaytimeto"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 PM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>
                        <ImageView
                            android:id="@+id/tuesplus"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.4"
                            android:src="@drawable/plus"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lywednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="4"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/editwednesday"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.4"
                            android:background="@drawable/edit_background"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:enabled="false"
                            android:text="Wednesday"
                            android:textColor="@color/purple"
                            android:inputType="textCapSentences"/>
                        <TextView
                            android:id="@+id/editwednesdaytime"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 AM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>

                        <TextView
                            android:id="@+id/editwednesdaytimeto"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 PM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>
                        <ImageView
                            android:id="@+id/wedplus"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.4"
                            android:src="@drawable/plus"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lythursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="4"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/editthursday"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.4"
                            android:background="@drawable/edit_background"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:enabled="false"
                            android:text="Thursday"
                            android:textColor="@color/purple"
                            android:inputType="textCapSentences"/>
                        <TextView
                            android:id="@+id/editthursdaytime"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 AM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>

                        <TextView
                            android:id="@+id/editthursdaytimeto"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 PM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>
                        <ImageView
                            android:id="@+id/thurplus"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.4"
                            android:src="@drawable/plus"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lyfriday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="4"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/editfriday"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.4"
                            android:background="@drawable/edit_background"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:enabled="false"
                            android:text="Friday"
                            android:textColor="@color/purple"
                            android:inputType="textCapSentences"/>
                        <TextView
                            android:id="@+id/editfridaytime"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 AM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>

                        <TextView
                            android:id="@+id/editfridaytimeto"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 PM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>
                        <ImageView
                            android:id="@+id/friplus"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.4"
                            android:src="@drawable/plus"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lysaturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="4"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/editsaturday"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.4"
                            android:background="@drawable/edit_background"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:enabled="false"
                            android:text="Saturday"
                            android:textColor="@color/purple"
                            android:inputType="textCapSentences"/>
                        <TextView
                            android:id="@+id/editsaturdaytime"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 AM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>

                        <TextView
                            android:id="@+id/editsaturdaytimeto"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 PM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>
                        <ImageView
                            android:id="@+id/saturplus"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="0.4"
                            android:src="@drawable/plus"
                            android:layout_marginLeft="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lysunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:weightSum="4"
                        android:visibility="gone"
                        android:layout_marginTop="10dp">
                        <EditText
                            android:id="@+id/editsunday"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1.4"
                            android:background="@drawable/edit_background"
                            android:paddingLeft="10dp"
                            android:layout_marginLeft="10dp"
                            android:enabled="false"
                            android:text="Sunday"
                            android:textColor="@color/purple"
                            android:inputType="textCapSentences"/>
                        <TextView
                            android:id="@+id/editsundaytime"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 AM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>

                        <TextView
                            android:id="@+id/editsundaytimeto"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:hint="00:00 PM"
                            android:gravity="center"
                            android:layout_weight="1.1"
                            android:layout_marginLeft="2dp"
                            android:background="@drawable/edit_background"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/content_background">
                        <EditText
                            android:id="@+id/about_store_name_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="About Store"
                            android:backgroundTint="@color/white"
                            android:textSize="19dp"
                            android:paddingLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:imeOptions="actionGo"
                            android:textColor="@color/purple"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/registerbutton_button_id"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/login_button_background"
                        android:layout_marginLeft="@dimen/margin_save_button"
                        android:layout_marginRight="@dimen/margin_save_button"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="50dp"
                        android:text="Register"
                        android:textSize="20dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>