<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@drawable/splash">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
    >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        xmlns:app="http://schemas.android.com/tools"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        app:ignore="NamespaceTypo">


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_viewfirst"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="0dp"
                                    android:layout_height="170dp"
                                    android:layout_weight="1.0"
                                    card_view:cardBackgroundColor="@color/white"
                                    android:layout_marginLeft="3dp"
                                    card_view:cardCornerRadius="15dp"
                                    >
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp">
                                        <TextView
                                            android:id="@+id/active_offer_img_id"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/ic_tag_second"
                                            android:gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/purple"
                                            android:textSize="18dp"
                                            android:textStyle="bold"
                                            android:layout_gravity="center"
                                            />


                                        <TextView
                                            android:id="@+id/active_offer_count_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:layout_gravity="center"
                                            android:textColor="@color/red"
                                            android:textSize="18dp"
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"

                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Active Offers"
                                            android:gravity="center"
                                            android:layout_marginTop="15dp"
                                            android:textColor="@color/red"
                                            android:textSize="17dp"
                                            android:textStyle="bold"
                                            />
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_viewsecond"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="0dp"
                                    android:layout_height="170dp"
                                    android:layout_weight="1.0"
                                    card_view:cardBackgroundColor="@color/white"
                                    android:layout_marginLeft="30dp"
                                    card_view:cardCornerRadius="15dp"
                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp">

                                        <TextView
                                            android:id="@+id/followers_img_id"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/ic_followerssecond"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/purple"
                                            android:textSize="18dp"
                                            android:textStyle="bold"
                                            android:layout_gravity="center"
                                            />

                                        <TextView
                                            android:id="@+id/followers_count_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:layout_gravity="center"
                                            android:textColor="@color/red"
                                            android:textSize="18dp"
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"
                                            />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Followers"
                                            android:gravity="center"
                                            android:layout_marginTop="15dp"
                                            android:textColor="@color/red"
                                            android:textSize="17dp"
                                            android:textStyle="bold"
                                            />
                                    </LinearLayout>


                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_viewthird"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="0dp"
                                    android:layout_height="170dp"
                                    android:layout_weight="1.0"
                                    card_view:cardBackgroundColor="@color/white"
                                    card_view:cardCornerRadius="15dp"
                                    android:layout_marginLeft="3dp">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp">
                                        <TextView
                                            android:id="@+id/deal_today_img_id"
                                            android:layout_width="50dp"
                                            android:layout_height="50dp"
                                            android:background="@drawable/ic_handshake_second"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/purple"
                                            android:textSize="18dp"
                                            android:textStyle="bold"
                                            android:layout_gravity="center"
                                            />
                                        <TextView
                                            android:id="@+id/deals_today_count_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:layout_gravity="center"
                                            android:textColor="@color/red"
                                            android:textSize="18dp"
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Deal Today"
                                            android:gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/red"
                                            android:textSize="17dp"
                                            android:textStyle="bold"
                                            />
                                    </LinearLayout>
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_viewforth"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="0dp"
                                    android:layout_height="170dp"
                                    android:layout_weight="1.0"
                                    card_view:cardBackgroundColor="@color/white"
                                    android:layout_marginLeft="30dp"
                                    card_view:cardCornerRadius="15dp"
                                    >


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="10dp">
                                        <TextView
                                            android:id="@+id/expiressoon_img_id"
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/ic_kalender"
                                            android:layout_marginTop="10dp"
                                            android:textColor="@color/purple"
                                            android:textSize="18dp"
                                            android:textStyle="bold"
                                            android:layout_gravity="center"

                                            />


                                        <TextView
                                            android:id="@+id/expires_count_id"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=""
                                            android:layout_gravity="center"
                                            android:textColor="@color/red"
                                            android:textSize="18dp"
                                            android:textStyle="bold"
                                            android:layout_marginTop="10dp"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Expires soon"
                                            android:gravity="center"
                                            android:layout_marginTop="15dp"
                                            android:textColor="@color/red"
                                            android:textSize="15dp"
                                            android:textStyle="bold"
                                            />
                                    </LinearLayout>

                                </android.support.v7.widget.CardView>
                            </LinearLayout>


                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Deal Today"
                            android:gravity="start"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/purple"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            />


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerview_deal_today_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Expires soon"
                        android:gravity="start"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/purple"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview_expiresson_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>
                </LinearLayout>
            </ScrollView>
    </LinearLayout>
</RelativeLayout>
</android.support.v4.widget.NestedScrollView>