<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash">
            <ImageView
                android:id="@+id/imageback"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_arrow"/>
            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="List mof People"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgProfileAvatar"
                android:src="@drawable/profile_user"
                android:foregroundGravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surbhi Sharma"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:layout_gravity="center_vertical"
                />

            <Button
                android:id="@+id/viewcouponcode_id"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@drawable/view_coupon_code_background"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:text="View Coupon Code"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:textSize="16dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>