<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash">
            <ImageView
                android:id="@+id/imageback"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_left_arrow"/>
            <TextView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Notification"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="19dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/imgNotiBell"
                android:layout_width="39dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/ic_notification_bell" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:foreground="?android:attr/selectableItemBackground"
            android:outlineSpotShadowColor="@color/black"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/notification_background">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/bell"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="0dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:text="Lorem Ipsum Doller Sit Amet"
                        android:id="@+id/title"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Lorem Ipsum Doller Sit Amet Lorem Ipsum Doller Sit Amet"
                        android:id="@+id/msg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cancel" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:background="@color/lightcolour"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"/>-->
</RelativeLayout>