<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <RadioButton
              android:id="@+id/rdone"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:background="@color/white"
              android:button="@null"
              android:drawablePadding="30dp"
              android:drawableRight="@android:drawable/btn_radio"
              android:text="Recently Added"
              android:textColor="@color/purple"
              android:textStyle="bold"
              android:textSize="20dip"
              android:gravity="center"/>
          <RadioButton
              android:id="@+id/rdtwo"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:background="@color/white"
              android:button="@null"
              android:drawablePadding="30dp"
              android:drawableRight="@android:drawable/btn_radio"
              android:text="Popularity"
              android:textColor="@color/purple"
              android:textStyle="bold"
              android:textSize="20dip"
              android:gravity="center"/>
          <RadioButton
              android:id="@+id/rdthree"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:background="@color/white"
              android:button="@null"
              android:drawablePadding="30dp"
              android:drawableRight="@android:drawable/btn_radio"
              android:text="A-Z"
              android:textColor="@color/purple"
              android:textStyle="bold"
              android:textSize="20dip"
              android:gravity="center"/>


          <RadioButton
              android:id="@+id/rdfour"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="right"
              android:background="@color/white"
              android:button="@null"
              android:drawablePadding="30dp"
              android:drawableRight="@android:drawable/btn_radio"
              android:text="Z-A"
              android:textColor="@color/purple"
              android:textStyle="bold"
              android:textSize="20dip"
              android:gravity="center"/>

      </RadioGroup>

    </LinearLayout>
</LinearLayout>
</RelativeLayout>